simbrain/Parameter_Files/memristor_device_info.json (before)
{
  "ideal": {
    "P_on": 1,
    "P_off": 1,
    "G_on": 100,
    "G_off": 1000,
    "alpha_on": 1,
    "alpha_off": 1,
    "v_on": -1,
    "v_off": 1,
    "k_on": -100,
    "k_off": 100,
    "delta_t": 0.001,
    "trans_ratio": 0.0011111,
    "vinput_pos": 100,
    "vinput_neg": -1.4877,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0,
    "sigma_absolute": 0,
    "Gon_sigma": 0,
    "Goff_sigma": 0,
    "Pon_sigma": 0,
    "Poff_sigma": 0,
    "SAF_lambda": 0,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_k_on": 0,
    "Aging_k_off": 0,
    "mem_size": 0.0001
  },
  "ferro": {
    "P_on": 1.8,
    "P_off": 0.9,
    "G_on": 7e-08,
    "G_off": 9e-06,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2.0,
    "v_off": 1.4,
    "k_on": -737387387.39,
    "k_off": 113513.51,
    "delta_t": 1e-07,
    "trans_ratio": 111980.0,
    "vinput_pos": 6.0,
    "vinput_neg": -2.55,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0.1032073708277878,
    "sigma_absolute": 0.005783083695110348,
    "Gon_sigma": 7e-09,
    "Goff_sigma": 9e-07,
    "Pon_sigma": 0.2,
    "Poff_sigma": 0.1,
    "SAF_lambda": 1,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_k_on": 0.5,
    "Aging_k_off": 0.5,
    "mem_size": 0.0001
  },
  "hu": {
    "P_on": 0.65,
    "P_off": 5,
    "G_on": 2.5e-10,
    "G_off": 1.85e-09,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2,
    "v_off": 2,
    "k_on": -3.36,
    "k_off": 19.52,
    "delta_t": 0.03,
    "trans_ratio": 625000000.0,
    "vinput_pos": 12,
    "vinput_neg": -3.63,
    "retention_loss_tau": 0.012478,
    "retention_loss_beta": 1.066,
    "sigma_relative": 0.02438171519582677,
    "sigma_absolute": 0.005490197724238527,
    "Gon_sigma": 1e-11,
    "Goff_sigma": 1e-10,
    "Pon_sigma": 0.12,
    "Poff_sigma": 0.12,
    "SAF_lambda": 0.1,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_k_on": 1e-08,
    "Aging_k_off": 1e-08,
    "mem_size": 0.0001
  },
  "new_ferro": {
    "P_on": 1.8,
    "P_off": 0.9,
    "G_on": 7e-08,
    "G_off": 9e-06,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2.0,
    "v_off": 1.4,
    "k_on": -737387387.39,
    "k_off": 113513.51,
    "delta_t": 8e-07,
    "trans_ratio": 111980.0,
    "vinput_pos": 6.0,
    "vinput_neg": -2.55,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0.1032073708277878,
    "sigma_absolute": 0.005783083695110348,
    "Gon_sigma": 7e-09,
    "Goff_sigma": 9e-07,
    "Pon_sigma": 0.2,
    "Poff_sigma": 0.1,
    "SAF_lambda": 1,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_k_on": 0.5,
    "Aging_k_off": 0.5,
    "mem_size": 0.0001
  },
  "ferro_resistance_abandon": {
    "P_on": 1.48,
    "P_off": 1.79,
    "G_on": 160000.0,
    "G_off": 14000000.0,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2,
    "v_off": 1.4,
    "k_on": -1300000000.0,
    "k_off": 164000.0,
    "delta_t": 1e-07,
    "trans_ratio": 7.2254e-08,
    "vinput_pos": 12,
    "vinput_neg": -2.44,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0.1544,
    "sigma_absolute": 0.0166,
    "Gon_sigma": 0,
    "Goff_sigma": 0,
    "Pon_sigma": 0,
    "Poff_sigma": 0,
    "SAF_lambda": 0,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_k_on": 0,
    "Aging_k_off": 0
  },
  "mine": {
    "P_on": 0.33598182862837817,
    "P_off": 1.438449888287663,
    "G_on": 2.889198e-10,
    "G_off": 1.1496016e-09,
    "alpha_on": 9,
    "alpha_off": 8,
    "v_on": -2,
    "v_off": 2,
    "k_on": -48.241087041653735,
    "k_off": 160.70528182616417,
    "delta_t": 0.03,
    "sample_interval": 1,
    "trans_ratio": null,
    "vinput_pos": null,
    "vinput_neg": null,
    "retention_loss_tau": null,
    "retention_loss_beta": null,
    "sigma_relative": null,
    "sigma_absolute": null,
    "Gon_mu": null,
    "Goff_mu": null,
    "Gon_sigma": null,
    "Goff_sigma": null,
    "Pon_sigma": null,
    "Poff_sigma": null,
    "SAF_lambda": null,
    "SAF_ratio": null,
    "SAF_delta": null,
    "Aging_k_on": null,
    "Aging_k_off": null,
    "mem_size": 0.0001
  }
}

simbrain/Parameter_Files/memristor_device_info.json (after)
{
  "ideal": {
    "P_on": 1,
    "P_off": 1,
    "G_on": 100,
    "G_off": 1000,
    "alpha_on": 1,
    "alpha_off": 1,
    "v_on": -1,
    "v_off": 1,
    "k_on": -100,
    "k_off": 100,
    "delta_t": 0.001,
    "trans_ratio": 0.0011111,
    "vinput_pos": 100,
    "vinput_neg": -1.4877,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0,
    "sigma_absolute": 0,
    "Gon_sigma": 0,
    "Goff_sigma": 0,
    "Pon_sigma": 0,
    "Poff_sigma": 0,
    "SAF_lambda": 0,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_on": 0,
    "Aging_off": 0,
    "mem_size": 0.0001
  },
  "ferro": {
    "P_on": 1.8,
    "P_off": 0.9,
    "G_on": 7e-08,
    "G_off": 9e-06,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2.0,
    "v_off": 1.4,
    "k_on": -737387387.39,
    "k_off": 113513.51,
    "delta_t": 1e-07,
    "trans_ratio": 111980.0,
    "vinput_pos": 6.0,
    "vinput_neg": -2.55,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0.1032073708277878,
    "sigma_absolute": 0.005783083695110348,
    "Gon_sigma": 7e-09,
    "Goff_sigma": 9e-07,
    "Pon_sigma": 0.2,
    "Poff_sigma": 0.1,
    "SAF_lambda": 1,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_on": 0.5,
    "Aging_off": 0.5,
    "mem_size": 0.0001
  },
  "hu": {
    "P_on": 0.65,
    "P_off": 5,
    "G_on": 2.5e-10,
    "G_off": 1.85e-09,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2,
    "v_off": 2,
    "k_on": -3.36,
    "k_off": 19.52,
    "delta_t": 0.03,
    "trans_ratio": 625000000.0,
    "vinput_pos": 12,
    "vinput_neg": -3.63,
    "retention_loss_tau": 0.012478,
    "retention_loss_beta": 1.066,
    "sigma_relative": 0.02438171519582677,
    "sigma_absolute": 0.005490197724238527,
    "Gon_sigma": 1e-11,
    "Goff_sigma": 1e-10,
    "Pon_sigma": 0.12,
    "Poff_sigma": 0.12,
    "SAF_lambda": 0.1,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_on": 1e-08,
    "Aging_off": 1e-08,
    "mem_size": 0.0001
  },
  "new_ferro": {
    "P_on": 1.8,
    "P_off": 0.9,
    "G_on": 7e-08,
    "G_off": 9e-06,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2.0,
    "v_off": 1.4,
    "k_on": -737387387.39,
    "k_off": 113513.51,
    "delta_t": 8e-07,
    "trans_ratio": 111980.0,
    "vinput_pos": 6.0,
    "vinput_neg": -2.55,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0.1032073708277878,
    "sigma_absolute": 0.005783083695110348,
    "Gon_sigma": 7e-09,
    "Goff_sigma": 9e-07,
    "Pon_sigma": 0.2,
    "Poff_sigma": 0.1,
    "SAF_lambda": 1,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_on": 0.5,
    "Aging_off": 0.5,
    "mem_size": 0.0001
  },
  "ferro_resistance_abandon": {
    "P_on": 1.48,
    "P_off": 1.79,
    "G_on": 160000.0,
    "G_off": 14000000.0,
    "alpha_on": 5,
    "alpha_off": 5,
    "v_on": -2,
    "v_off": 1.4,
    "k_on": -1300000000.0,
    "k_off": 164000.0,
    "delta_t": 1e-07,
    "trans_ratio": 7.2254e-08,
    "vinput_pos": 12,
    "vinput_neg": -2.44,
    "retention_loss_tau": 0,
    "retention_loss_beta": 1,
    "sigma_relative": 0.1544,
    "sigma_absolute": 0.0166,
    "Gon_sigma": 0,
    "Goff_sigma": 0,
    "Pon_sigma": 0,
    "Poff_sigma": 0,
    "SAF_lambda": 0,
    "SAF_ratio": 9,
    "SAF_delta": 0,
    "Aging_on": 0,
    "Aging_off": 0
  },
  "mine": {
    "P_on": 0.33598182862837817,
    "P_off": 1.438449888287663,
    "G_on": 2.889198e-10,
    "G_off": 1.1496016e-09,
    "alpha_on": 9,
    "alpha_off": 8,
    "v_on": -2,
    "v_off": 2,
    "k_on": -48.241087041653735,
    "k_off": 160.70528182616417,
    "delta_t": 0.03,
    "sample_interval": 1,
    "trans_ratio": null,
    "vinput_pos": null,
    "vinput_neg": null,
    "retention_loss_tau": null,
    "retention_loss_beta": null,
    "sigma_relative": null,
    "sigma_absolute": null,
    "Gon_mu": null,
    "Goff_mu": null,
    "Gon_sigma": null,
    "Goff_sigma": null,
    "Pon_sigma": null,
    "Poff_sigma": null,
    "SAF_lambda": null,
    "SAF_ratio": null,
    "SAF_delta": null,
    "Aging_on": null,
    "Aging_off": null,
    "mem_size": 0.0001
  }
}

simbrain/Parameter_Files/memristor_device_info.json (diff)
@@ -25,8 +25,8 @@
     "SAF_lambda": 0,
     "SAF_ratio": 9,
     "SAF_delta": 0,
-    "Aging_k_on": 0,
-    "Aging_k_off": 0,
+    "Aging_on": 0,
+    "Aging_off": 0,
     "mem_size": 0.0001
   },
   "ferro": {
@@ -55,8 +55,8 @@
     "SAF_lambda": 1,
     "SAF_ratio": 9,
     "SAF_delta": 0,
-    "Aging_k_on": 0.5,
-    "Aging_k_off": 0.5,
+    "Aging_on": 0.5,
+    "Aging_off": 0.5,
     "mem_size": 0.0001
   },
   "hu": {
@@ -85,8 +85,8 @@
     "SAF_lambda": 0.1,
     "SAF_ratio": 9,
     "SAF_delta": 0,
-    "Aging_k_on": 1e-08,
-    "Aging_k_off": 1e-08,
+    "Aging_on": 1e-08,
+    "Aging_off": 1e-08,
     "mem_size": 0.0001
   },
   "new_ferro": {
@@ -115,8 +115,8 @@
     "SAF_lambda": 1,
     "SAF_ratio": 9,
     "SAF_delta": 0,
-    "Aging_k_on": 0.5,
-    "Aging_k_off": 0.5,
+    "Aging_on": 0.5,
+    "Aging_off": 0.5,
     "mem_size": 0.0001
   },
   "ferro_resistance_abandon": {
@@ -145,8 +145,8 @@
     "SAF_lambda": 0,
     "SAF_ratio": 9,
     "SAF_delta": 0,
-    "Aging_k_on": 0,
-    "Aging_k_off": 0
+    "Aging_on": 0,
+    "Aging_off": 0
   },
   "mine": {
     "P_on": 0.33598182862837817,
@@ -177,8 +177,8 @@
     "SAF_lambda": null,
     "SAF_ratio": null,
     "SAF_delta": null,
-    "Aging_k_on": null,
-    "Aging_k_off": null,
+    "Aging_on": null,
+    "Aging_off": null,
     "mem_size": 0.0001
   }
 }
